html,body{
    margin: 0;
    width: 100%;
    height:100%;
}
div,h1{
    margin: 0;
}
.card >a{
    text-align: right;
}
h2{
    padding:4% 0% 2% 0%;
}
.title {
    height: 10%;
    /* background-color: #9dc59d; */
    text-align: center;
    padding-top: 3%;
}
.source_detail >a {
    margin-right: 1%;
}
.ui.cards>.card>.image> img {
    padding: 20% 20% 20% 20%;
}
.ui.button{
    background: white;
    opacity: 0.9;
    width: 175px;
    margin-bottom: 10px;
    margin-right: 10px;
}
#inputs{
    display: flex;
    flex:2;
    -webkit-align-items: center;
    align-items: center; 
    -webkit-justify-content: center;
    justify-content: center;
}
.input_field{
    margin: 0% 3% 0% 0%;
}
.dropdown{
    width:10%;
}
#cards_content{
    margin-top: 2%;
}
.no_content{
    margin:auto;
    text-align: center;
}
div#chart{
    display: table;
}

/**** map ****/
table{
    table-layout: auto;
    white-space:nowrap;
}
th, td {
    text-align: left;
    line-height: 1.5;
    color: dimgray;
}
th{
    border-right: 1px solid #ddd;
    padding-right: 10px;
}
td{
    padding-left: 10px;
}
.info {
    padding: 6px 8px;
    font: 14px/16px Arial, Helvetica, sans-serif;
    background: white;
    background: rgba(255,255,255,0.8);
    box-shadow: 0 0 15px rgba(0,0,0,0.2);
    border-radius: 5px;
}
.legend {
    line-height: 18px;
    color: #555;
}

.legend i {
    width: 18px;
    height: 18px;
    float: left;
    margin-right: 8px;
    opacity: 0.7;
}

.legend-heat i {
    height: 54px;
}

.legend-header{
    vertical-align: middle;
    height: 15px;
    line-height: 15px;
}
#mapid { 
    height: 80vh;
    width: 100%; 
    margin-bottom: 2%;
    z-index: 0;
}
#return-to-top {
    position: fixed;
    bottom: 20px;
    right: 20px;
    /*background: LightCyan;*/
    background: rgba(0, 0, 0, 0.7);
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    opacity:0.9;
    width: 50px;
    height: 50px;
    text-decoration: none;
    -webkit-border-radius: 35px;
    -moz-border-radius: 35px;
    border-radius: 35px;
    display: none;
    z-index: 999;
    -webkit-transition: all 0.3s linear;
    -moz-transition: all 0.3s ease;
    -ms-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    transition: all 0.3s ease;
}
#return-to-top i {
    color: #fff;
    margin: 0;
    position: relative;
    left: 16px;
    top: 13px;
    font-size: 19px;
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    -ms-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    transition: all 0.3s ease;
}
#return-to-top:hover {
    background: rgba(100, 100, 100, 0.9);
}
.ui.cards>.card>.content>a.header {
    color: #1e70bf;
}
@media only screen and (max-width: 500px) {
    #inputs{
        display: block;
        }
    .input_field{
        text-align: left;
        margin: 5% 0% 0% 0%;
    }
    #mapid { 
    height: 80vh;
    width: 100%; 
    margin-bottom: 2%;
    z-index: 0;
    }
}
.mdl-card.mdl-shadow.author{
    margin-top: 10%;
}
.mdl-layout {
    overflow-y: visible;
    overflow-x: visible;
}